Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-fc3"
expires: Sat, 04 Feb 2023 21:06:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E38A:AF83:10E92FB:119B218:63DEC689
Accept-Ranges: bytes
Date: Sat, 04 Feb 2023 21:23:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22074-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675545782.274709,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 225246318ac59eaf0ea0cad4e6a2b0eac5c1d11a

