Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-1218"
expires: Sat, 04 Feb 2023 21:06:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD5E:CF96:1019E4:10AB26:63DEC688
Accept-Ranges: bytes
Date: Sat, 04 Feb 2023 21:23:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22087-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675545782.988278,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 545d14071c4e1fb95e053130209ef02b13f07354

