Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-b04e"
expires: Sat, 04 Feb 2023 21:06:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC92:8509:2344B50:24A1606:63DEC684
Accept-Ranges: bytes
Date: Sat, 04 Feb 2023 21:23:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22041-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675545781.589061,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: a8ea5ad0120aa1594a3a6ad3da8d50e641cd0615

