Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-bd10"
expires: Sat, 04 Feb 2023 21:06:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 586A:CF96:10180E:10A944:63DEC683
Accept-Ranges: bytes
Date: Sat, 04 Feb 2023 21:22:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22036-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675545779.958574,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c5992f39bebe36dfd17b753131f88b2857f9ae4

