Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-e"
expires: Sat, 04 Feb 2023 21:06:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28D8:18BB:270FDB5:28994AD:63DEC686
Accept-Ranges: bytes
Date: Sat, 04 Feb 2023 21:23:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22071-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675545781.574293,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: ff726231e50ed82d9d700a7673c8a67300bbd5a4

