Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-13a40"
expires: Sat, 04 Feb 2023 21:06:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5A2:12A56:1E7E86A:1FB58D2:63DEC68D
Accept-Ranges: bytes
Date: Sat, 04 Feb 2023 21:23:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22029-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675545789.934811,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 94dddf7a362aaca732112d46a581c05af14f7398

