Connection: close
Content-Length: 7708
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-1e1c"
expires: Sat, 04 Feb 2023 21:06:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC20:5665:A86F5F:AF4708:63DEC68D
Accept-Ranges: bytes
Date: Sat, 04 Feb 2023 21:23:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22093-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675545789.579830,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: d7d3ce43753d06a4a68876795482e8e900ee08e4

