Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-42382"
expires: Sat, 04 Feb 2023 21:06:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EE2:AF51:C986B5:D15BDD:63DEC683
Accept-Ranges: bytes
Date: Sat, 04 Feb 2023 21:22:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22081-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675545780.560920,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 69f8e39e5cada92f5601d1c53f8946e504497fc0

