Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-3e8b43"
expires: Sat, 04 Feb 2023 21:06:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E93C:AF51:C988CB:D15E60:63DEC68A
Accept-Ranges: bytes
Date: Sat, 04 Feb 2023 21:23:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22087-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675545787.702341,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 0df956efc5f3800a0042062933e8e805c323ac04

