Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-cdb657"
expires: Sat, 04 Feb 2023 21:06:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D6C:43C0:27F58E0:298FCBD:63DEC68A
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Feb 2023 21:23:03 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22023-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1675545784.726673,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: b92f791800321b8fba291c73e5ed5023b2297575

