Connection: close
Content-Length: 443443
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-6c433"
expires: Sat, 04 Feb 2023 21:06:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2A4:852A:1D04981:1E258FB:63DEC68E
Accept-Ranges: bytes
Date: Sat, 04 Feb 2023 21:23:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22044-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675545790.631218,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 54169295253c9a7de02e0d93e6fe525ac8cbafea

